#!/bin/bash

#----------------------------------------------------------------------------------------------------
# defaults

output="makefile.analysis"

fast="n"
skip_long="n"

#----------------------------------------------------------------------------------------------------

function PrintUsage()
{
	echo -e "USAGE: $0 <option> <src file> <option> <dir> <dir> ..."
	echo -e "OPTIONS"

	echo -e "	-h, --help		print this help and exit"
	echo -e "	-fast			use reduced statistics for time-consuming tasks"
	echo -e "	-skip-long		do not run long tasks (pileup for ZeroBias)"
}

#----------------------------------------------------------------------------------------------------
# parse command line

while [ -n "$1" ]
do
	case "$1" in
		"-h" | "--help")
			PrintUsage
			exit 1
			;;

		"-fast")
			fast="y"
			;;

		"-skip-long")
			skip_long="y"
			;;

		*)
			echo "ERROR: $1 is not understood."
			PrintUsage
			exit 2
			;;
	esac

	shift
done

#----------------------------------------------------------------------------------------------------
# start processing

rm -f "$output"

#----------------------------------------------------------------------------------------------------
# define default set of targets

echo "all: merge" >> "$output"

#----------------------------------------------------------------------------------------------------
# per-directory targets

function AddSubTarget()
{
	local tag="$1"
	local deps="$2"
	local program="$3"
	local stream="$4"
	local options="$5"

	local target="$dir/.$tag.target"
	rm -f "$target"
	subtargets="$subtargets $target"

	local deps_expanded=""
	for d in $deps
	do
		deps_expanded="$deps_expanded $dir/.$d.target"
	done

	(
		echo ""
		echo "$target : $deps_expanded"
		echo "	./run $program $dir/$stream -doNotCompile -wait $options && touch $target"
	) >> "$output"
}

directory_targets=""

for dir in data/fill*
do
	tag=${dir#data/}

	subtargets=""
	
	# this is the single most time consuming task - that's why it is run first
	opt=""
	dep_pileup_ZeroBias=""
	if [ "$fast" == "y" ]; then opt="-O \"-fast 1\""; fi
	if [ "$skip_long" == "n" ]
	then
		AddSubTarget "pileup_ZeroBias" "" "pileup.cc" "ZeroBias" "$opt"
		dep_pileup_ZeroBias="pileup_ZeroBias"
	fi

	AddSubTarget "pileup_Totem1" "" "pileup.cc" "Totem1" ""
	
	AddSubTarget "eff3outof4_details" "" "eff3outof4_details.cc" "Totem1" ""

	AddSubTarget "process_timber" "" "process_timber.cc" "Totem1" ""

	AddSubTarget "unfolding_mc" "" "unfolding_cf_mc.cc" "Totem1" ""
	AddSubTarget "unfolding_ni" "" "unfolding_cf_ni.cc" "Totem1" ""

	AddSubTarget "distill_dgn" "" "distill.cc" "Totem1" ""
	AddSubTarget "distill_anti" "" "distill.cc" "Totem1" "-danti"

	AddSubTarget "distributions_bootstrap" "distill_dgn" "distributions.cc" "Totem1" "-O \"-bootstrap 1\""
	AddSubTarget "eff3outof4" "distill_dgn" "eff3outof4.cc" "Totem1" ""

	AddSubTarget "distributions_anti" "distill_anti" "distributions_anti.cc" "Totem1" "-danti"

	AddSubTarget "resolution_fit" "distributions_bootstrap" "resolution_fit.cc" "Totem1" ""

	AddSubTarget "eff3outof4_fit" "eff3outof4" "eff3outof4_fit.cc" "Totem1" ""

	AddSubTarget "distributions_details" "resolution_fit eff3outof4_fit $dep_pileup_ZeroBias unfolding_ni" "distributions.cc" "Totem1" "-O \"-details 5\""

	AddSubTarget "alignment" "distributions_details" "alignment.cc" "Totem1" ""
	AddSubTarget "alignment_final" "distributions_details" "alignment_final.cc" "Totem1" ""

	AddSubTarget "alignment_fit" "alignment" "alignment_fit.cc" "Totem1" ""
	AddSubTarget "distributions" "alignment alignment_final" "distributions.cc" "Totem1" ""

	target="data/$tag/.target"
	rm -f "$target"
	directory_targets="$directory_targets $target"

	(
		echo  ""
		echo "$target: $subtargets"
	) >> "$output"
done


#----------------------------------------------------------------------------------------------------
# merge target
(
	echo  ""
	echo "merge: $directory_targets"
	echo "	cd data; ./merge"
) >> "$output"

#----------------------------------------------------------------------------------------------------

# echo "]" >> "$output_json"
# 
# (
#     echo "TARGETS=$targets"
#     echo ""
#     echo "CLASSES_OBJECTS=\$(shell find classes -name \"*.cc\"|while read f; do echo \$\${f%.cc}.o; done)"
#     echo ""
#     echo "all: \$(TARGETS)"
#     echo " "
#     echo "print:"
#     echo "	@echo \$(TARGETS)"
#     echo ""
#     echo "clean:"
#     echo "	rm -f \$(TARGETS)"
#     echo ""
#     echo "# default classes rule"
#     echo "classes/%.o : classes/%.cc"
#     echo "	@echo \"BUILDING \$@\""
# 	echo "	@\$(CXX) \$(GCC_OPT) \$(INCS_LIBS) -c \$< -o \$@"
#     echo ""
#     echo "# default program rule"
#     echo ".% : %.cc \$(CLASSES_OBJECTS)"
#     echo "	@echo \"BUILDING \$@\""
# 	echo "	@\$(CXX) \$(GCC_OPT) \$(INCS_LIBS) \$(CLASSES_OBJECTS) \$< -o \$@"
#     echo ""
#     echo "# default program rule"
#     echo "% : %.cc \$(CLASSES_OBJECTS)"
#     echo "	@echo \"BUILDING \$@\""
# 	echo "	@\$(CXX) \$(GCC_OPT) \$(INCS_LIBS) \$(CLASSES_OBJECTS) \$< -o \$@"
#     echo ""
# ) > "$output"
